{
	"decoration" : 
	{
		"armLineColor" : 
		[
			0,
			0,
			0
		],
		"correct" : 0,
		"desktop_pet" : true,
		"emoticonClear" : 
		[
			222
		],
		"emoticonKeep" : true,
		"framerateLimit" : 60,
		"hand_offset" : 
		[
			0,
			0
		],
		"l2d_correct" : 1.1499999999999999,
		"l2d_horizontal_flip" : false,
		"leftHanded" : true,
		"mouse_force_move" : true,
		"offsetX" : 
		[
			10,
			11
		],
		"offsetY" : 
		[
			-10,
			-65
		],
		"rgb" : 
		[
			0,
			0,
			255
		],
		"scalar" : 
		[
			1.0,
			1.0
		],
		"soundClear" : 
		[
			222,
			17
		],
		"soundKeep" : false,
		"topWindow" : true,
		"window_size" : 
		[
			612,
			352
		]
	},
	"keyboard" : 
	{
		"face" : 
		[
			[
				97
			],
			[
				98
			],
			[
				99
			],
			[
				100
			]
		],
		"keyboard" : 
		[
			[
				82
			],
			[
				84
			],
			[
				89
			],
			[
				188
			],
			[
				190
			],
			[
				191
			]
		],
		"lefthand" : 
		[
			[
				82
			],
			[
				84
			],
			[
				89
			],
			[
				188
			],
			[
				190
			],
			[
				191
			]
		],
		"righthand" : 
		[
			[
				40
			],
			[
				37
			],
			[
				39
			],
			[
				17,
				38
			]
		],
		"sounds" : 
		[
			[
				82
			],
			[
				84
			],
			[
				89
			],
			[
				188
			],
			[
				190
			],
			[
				191
			]
		]
	},
	"mode" : 1,
	"standard" : 
	{
		"face" : 
		[
			[
				97
			],
			[
				98
			],
			[
				99
			],
			[
				100
			]
		],
		"hand" : 
		[
			[
				49
			],
			[
				50
			],
			[
				51
			],
			[
				52
			],
			[
				53
			],
			[
				54
			],
			[
				55
			],
			[
				81
			],
			[
				69
			],
			[
				82
			],
			[
				32
			],
			[
				65
			],
			[
				68
			],
			[
				83
			],
			[
				87
			]
		],
		"keyboard" : 
		[
			[
				49
			],
			[
				50
			],
			[
				51
			],
			[
				52
			],
			[
				53
			],
			[
				54
			],
			[
				55
			],
			[
				81
			],
			[
				69
			],
			[
				82
			],
			[
				32
			],
			[
				65
			],
			[
				68
			],
			[
				83
			],
			[
				87
			]
		],
		"mouse" : true,
		"mouse_left" : 
		[
			1
		],
		"mouse_right" : 
		[
			2
		],
		"mouse_side" : 
		[
			5,
			6
		],
		"sounds" : []
	},
	"workarea" : 
	{
		"right_bottom" : 
		[
			4480,
			1080
		],
		"top_left" : 
		[
			2560,
			0
		],
		"workarea" : false
	}
}